# study_notes

./: .gitignore  pom.xml
Java8NewFeature/: pom.xml
Java8NewFeature/src/main/java/com/company/: AQS.java  ActiveMQClientTest.java  ActiveMQServerTest.java  AnnoClass.java  Base.java  Base64Feature.java  BigDecimalTest.java  BloomFilterTest.java  ClassAnno.java  ClassLoaderTest.java  FastJsonTest.java  Father.java  FiledAnno.java  GG.java  GGG.java  JedisTemplate.java  ListenerTest.java  MethodAnno.java  MyClassLoader.java  MyHashMap.java  MyJedisPubSub.java  MyMap.java  NIOSocketClient.java  NIOSocketServer.java  NashornFeature.java  OperandStackTest.java  OptionalFeature.java  PatternTest.java  RabbitMQTest.java  RedisLockManage.java  RedisPub.java  RedisSocket.java  RedisSub.java  RedisTest.java  RegTest.java  SensitiveWordUtil.java  ServerHandler.java  Solution.java  Sort.java  Status.java  (+8 more)
Java8NewFeature/src/main/java/com/company/Thread/: AtomicReferenceTest.java  Consumer.java  Depot.java  Producer.java  Test.java  ZookeeperLock.java
Java8NewFeature/src/main/java/com/company/jvm/: PcRegisterTest.java
Java8NewFeature/src/main/java/com/company/single/: SingleFour.java  SingleOne.java  SingleThree.java  SingleTwo.java
Java8NewFeature/src/main/java/com/company/stream/: SortVO.java  StreamTest.java
Java8NewFeature/src/main/java/com/company/thread/: AQS.java  AtomicReferenceTest.java  Consumer.java  Depot.java  MultiThread.java  NumberLetterLoopTest.java  NumberLetterLoopTestSecond.java  Producer.java  ReentrantSpinLock.java  Solution.java  Test.java  ZookeeperLock.java
ModeStudy/: pom.xml
ModeStudy/src/main/java/com/hx/mode/: ModeApplication.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/resources/: provider.xml
go_study/src/: Hello.go  gycode.go
netty-demo/: pom.xml
netty-demo/src/main/java/client/: NettyTimeClient.java  NettyWebSocketClient.java
netty-demo/src/main/java/handler/: HttpChannelHandler.java  HttpFileServeHandler.java  WebSocketClientHandler.java  WebSocketHandler.java
netty-demo/src/main/java/initializer/: DiscardServerHandler.java  HttpFTPInitializer.java  HttpInitializer.java  TimerClientHandler.java  WebSocketInitializer.java
netty-demo/src/main/java/server/: NettyFTPService.java  NettyHttpService.java  NettyTimeService.java  NettyWebSocketService.java
netty-demo/src/main/java/util/: FileTypeUtil.java
netty-demo/src/main/java/zookeeper/: ServerRegistry.java
netty-study/: build.gradle
netty-study/src/main/java/org/hx/netty/study/bytebuf/: AtomicUpdaterTest.java  ByteBufTest.java  ByteBufTest1.java  ByteTest2.java
netty-study/src/main/java/org/hx/netty/study/eight/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/fifth/: WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientInitializer.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/file/: FileClient.java  FileServer.java
netty-study/src/main/java/org/hx/netty/study/first/: TestServer.java  TestServerHttpHandler.java  TestServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/fourth/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/nine/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/nio/: NioClient.java  NioServer.java  NioTestFour.java  NioTestOne.java  NioTestThree.java  NioTestTwo.java
netty-study/src/main/java/org/hx/netty/study/second/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/seven/: CenterChatServer.java  CenterChatServerHandler.java  CenterChatServerInitializer.java  EndChaServer.java  EndChatServerHandler.java  EndChatServerInitializer.java  MyChatClient.java  MyChatClientInitializer.java
netty-study/src/main/java/org/hx/netty/study/sixth/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/ten/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
netty-study/src/main/java/org/hx/netty/study/third/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
netty-study/src/main/java/org/hx/netty/study/zerocopy/: NewClient.java  NewServer.java  OldClient.java  OldServer.java
netty-study/src/main/java/org/hx/protobuf/: DataInfo.java  MyMessageInfo.java  ProtoTest.java
netty-study/src/main/protobuf/: MyMessage.proto  Student.proto
netty-study/src/main/resources/: in.txt  out.txt
netty-websocket-distribute/: pom.xml
netty-websocket-distribute/src/main/resources/: application.yml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/resources/: application.yml
spring-cloud-netty/: pom.xml
spring-cloud-netty/eureka/: pom.xml
spring-cloud-netty/gateway/: pom.xml
spring-cloud-netty/ws-service/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/sql/: system.sql
spring-security-demo/src/main/resources/: application.yml
spring-webflux-demo/: pom.xml
spring-webflux-demo/src/main/resources/: application.yml
spring-webflux-security/: pom.xml
spring-webflux-security/sql/: pm_607.sql
spring-webflux-security/src/main/resources/: application.yml
springMVC-shiro/: pom.xml
(+176 files in other folders)
