plugins {
    id 'java'
}

group 'org.hx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'junit:junit:4.12'
    )
    implementation (
            "io.netty:netty-all:4.1.42.Final",
            "com.google.protobuf:protobuf-java:3.11.4"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

